# Storing Messages from a Remote System into a specific File

# Logging for VMware Esxi
if $fromhost-ip startswith '10.1.0.123' then /var/log/wazuh-forwarder/vmware-esxi.log
& Stop

# Logging for Synology NAS
#if $fromhost-ip startswith '10.1.0.' then /var/log/synology.log
#& Stop

if $fromhost-ip == '10.1.0.89' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip == '10.1.0.90' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip == '10.1.0.91' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip == '10.1.60.16' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip == '10.1.0.208' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip == '10.1.0.209' then /var/log/wazuh-forwarder/synology.log
& Stop

if $fromhost-ip startswith '10.1.15.' then /var/log/wazuh-forwarder/synology.log
& Stop

# Logging for Fortimail
if $fromhost-ip == '10.2.0.104' then /var/log/wazuh-forwarder/fortimail.log
& Stop

if $fromhost-ip == '10.2.0.105' then /var/log/wazuh-forwarder/fortimail.log
& Stop

# Logging for Firewall
#
if $fromhost-ip == '10.1.155.51' then /var/log/wazuh-forwarder/firewall.log
& Stop

if $fromhost-ip == '10.1.155.52' then /var/log/wazuh-forwarder/firewall.log
& Stop

# Logging for HPE Storage
if $fromhost-ip == '10.1.0.159' then /var/log/wazuh-forwarder/hpe-storeonce.log
& Stop